# spring配置
spring: 
  redis:
    lettuce:
      shutdown-timeout: 100
    host: xx.xx.xx.xx
    port: 8379
    password: joveadmin
    database: 9
  datasource:
    dynamic:
      druid:
        #连接池初始化大小
        initial-size: 50 
        #最大连接数
        max-active: 400 
        #最小空闲连接数
        min-idle: 20 
        max-wait: 1800000
        # 申请连接时时候检测
        test-while-idle: true
        # 销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
        max-evictable-idle-time-millis: 1800000
        # 毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
        min-evictable-idle-time-millis: 1800000
        # 检测是否是有效sql mysql 是 x oracle 是 select 1 from dual
        validation-query: select 1
        # 申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
        test-on-borrow: false
        # 归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
        test-on-return: false
        # 当数据库抛出不可恢复的异常时,抛弃该连接
        exception-sorter: true
        # 置访问druid监控页的账号和密码,默认没有
        stat-view-servlet:
          enabled: true
          url-pattern: /*
          exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*" #不统计这些请求数据
          stat-view-servlet: #访问监控网页的登录用户名和密码
            url-pattern: /druid/*
            reset-enable: false
            login-username: admin
            login-password: joveadmin
      datasource:
          # 主库数据源
          master:
            driver-class-name: com.mysql.cj.jdbc.Driver
            url: jdbc:mysql://xx.xx.xx.xx:8806/jove-cloud?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8
            username: root
            password: xxxxx
          # 从库数据源
          slave:
            driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
            url: jdbc:sqlserver://xx.xx.xx.xxx:8000;databasename=LIVE
            username: JoveCloud
            password: xxxxxx
      #开启seata代理，开启后默认每个数据源都代理，如果某个不需要代理可单独关闭
      seata: false    

# seata配置
seata:
  # 默认关闭，如需启用spring.datasource.dynami.seata需要同时开启
  enabled: false
  # Seata 应用编号，默认为 ${spring.application.name}
  application-id: ${spring.application.name}
  # Seata 事务组编号，用于 TC 集群名
  tx-service-group: ${spring.application.name}-group
  # 关闭自动代理
  enable-auto-data-source-proxy: false
  # 服务配置项
  service:
    # 虚拟组和分组的映射
    vgroup-mapping:
      jove-report-prod-group: default
  config:
    type: nacos
    nacos:
      serverAddr: xx.xx.2.210:81
      group: SEATA_GROUP
      namespace: 457ea067-0192-4a23-baab-cc1bc538522b
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: xx.xx.2.210:81
      namespace: 457ea067-0192-4a23-baab-cc1bc538522b
# mybatis配置
mybatis:
  configuration: 
    # 超时单位为秒
    default-statement-timeout: 900
  # 搜索指定包别名
  typeAliasesPackage: com.jovefast.report
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath:mapper/**/*.xml

#Minidao配置
minidao :
  base-package: org.jeecg.modules.jmreport.*

jeecg :
  minidao-datasource:
    jdbc-url: jdbc:mysql://xx.xx.xx.xx:8806/jove-cloud?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8
    username: root
    password: xxxx
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      # 连接池最大连接数
      maximum-pool-size: 400
      # 空闲时保持最小连接数
      minimum-idle: 20
      # 空闲连接存活时间
      idle-timeout: 30000
      # 连接超时时间
      connection-timeout: 1800000
      #池中连接最长生命周期
      max-lifetime: 1800000
  jmreport:
    #数据字典是否进行saas数据隔离(限制只能看自己的字典)
    saas: false
    #是否 禁用导出PDF和图片的按钮 默认为false
    exportDisabled: false
    #是否自动保存
    autoSave: false
    #自动保存间隔时间毫秒
    interval: 20000
    # 列索引
    col: 300
    #自定义项目前缀
    customPrePath: /dev-api/jove-report
    # 自定义API接口的前缀 #{api_base_path}的值
    # apiBasePath: http://10.10.0.138:83/
    #预览分页自定义
    pageSize:
      - 10
      - 20
      - 50
      - 100
    #打印纸张自定义
    printPaper:
      - title: 标签打印
        size:
          - 140
          - 100        
    #接口超时设置（毫秒）
    connect-timeout: 1800000
    #Excel导出模式(fast/快、primary/精致模式，默认fast)
    export-excel-pattern: fast
    #Excel导出数据每个sheet的行数,每个sheet最大1048576行
    page-size-number: 1048576
    #excel样式超过多少行显示默认样式（只在fast模式下有效）
    excel-style-row: 1048576
    #预览页面的工具条 是否显示 默认true
    viewToolbar: true
    #设计页面表格的线是否显示 默认true
    line: true
    #sql数据源不写字典下拉框显示条数 版本1.4.2之后被放弃
    select-show-total: 10

  minio:
    minio_url: http://xx.xx.1.168:9000
    minio_name: admin
    minio_pass: joveadmin
    bucketName: erp
    save_path: ERP/SpotCheck/
    template_path: templateDownload/

#输出sql日志
logging:
  level:
    org.jeecg.modules.jmreport : info

# swagger配置
swagger:
  title: 报表模块接口文档
  license: Powered By ruoyi
  licenseUrl: https://ruoyi.vip

# 暴露监控端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS
    logfile:
      #可在线查看日志
      enabled: true
      external-file: logs/jove-report.log