# spring配置
spring: 
  redis:
    host: xxx.xx.xx.xx
    port: 8379
    password: joveadmin
    database: 9
  datasource:
    dynamic:
      druid:
        #连接池初始化大小
        initial-size: 50 
        #最大连接数
        max-active: 400 
        #最小空闲连接数
        min-idle: 20 
        max-wait: 1800000
        # 申请连接时时候检测
        test-while-idle: true
        # 销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
        max-evictable-idle-time-millis: 1800000
        # 毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
        min-evictable-idle-time-millis: 1800000
        # 检测是否是有效sql mysql 是 x oracle 是 select 1 from dual
        validation-query: select 1
        # 申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
        test-on-borrow: false
        # 归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
        test-on-return: false
        # 当数据库抛出不可恢复的异常时,抛弃该连接
        exception-sorter: true
        # 置访问druid监控页的账号和密码,默认没有
        stat-view-servlet:
          enabled: true
          url-pattern: /*
          exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*" #不统计这些请求数据
          stat-view-servlet: #访问监控网页的登录用户名和密码
            url-pattern: /druid/*
            reset-enable: false
            login-username: admin
            login-password: joveadmin
      datasource:
          # 主库数据源
          master:
            driver-class-name: com.mysql.cj.jdbc.Driver
            url: jdbc:mysql://xx.xx.xx.xx:8806/jove-cloud?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8
            username: root
            password: xxxxxxx
          # 从库数据源
          slave:
            driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
            url: jdbc:sqlserver://xx.xx.xx.xx:1433;databasename=LIVE
            username: JoveCloud
            password: xxxxxxxx
          # 标签数据库
          labelformat:
            driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
            url: jdbc:sqlserver://xx.xx.xx.xx:1433;databasename=LabelFormat
            username: JoveCloud
            password: xxxxx

# mybatis配置
mybatis:
  configuration: 
    # 超时单位为秒
    default-statement-timeout: 1800
  # 搜索指定包别名
  typeAliasesPackage: com.jovefast.job.domain
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath:mapper/**/*.xml

# swagger配置
swagger:
  title: 定时任务接口文档
  license: Powered By ruoyi
  licenseUrl: https://ruoyi.vip

# 暴露监控端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS
    logfile:
      #可在线查看日志
      enabled: true
      external-file: logs/jove-job.log
