# 本地文件上传    
file:
    domain: http://127.0.0.1:9300
    path: D:/Jove-Cloud/uploadPath
    prefix: /statics

# FastDFS配置
fdfs:
  domain: http://8.129.231.12
  soTimeout: 3000
  connectTimeout: 2000
  trackerList: 8.129.231.12:22122

# Minio配置
minio:
  url: http://192.168.1.168:9000
  accessKey: admin
  secretKey: joveadmin
  bucketName: erp

  # spring配置
spring: 
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  datasource:
    druid:
      stat-view-servlet:
        enabled: true
        loginUsername: admin
        loginPassword: joveadmin
    dynamic:
      druid:
        initial-size: 5
        min-idle: 5
        maxActive: 20
        maxWait: 18000
        timeBetweenEvictionRunsMillis: 18000
        minEvictableIdleTimeMillis: 18000
        idleConnectionTestPeriod: 120
        testConnectionOnCheckout: false
        testConnectionOnCheckin: true
        validationQuery: SELECT 1
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,wall,slf4j
        connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
      datasource:
          # 主库数据源
          master:
            driver-class-name: com.mysql.cj.jdbc.Driver
            url: jdbc:mysql://xx.xx.xx.xx:8806/jove-cloud?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
            username: root
            password: xxxxxxx
      seata: false

# seata配置
seata:
  # 默认关闭，如需启用spring.datasource.dynami.seata需要同时开启
  enabled: false
  # Seata 应用编号，默认为 ${spring.application.name}
  application-id: ${spring.application.name}
  # Seata 事务组编号，用于 TC 集群名
  tx-service-group: ${spring.application.name}-group
  # 关闭自动代理
  enable-auto-data-source-proxy: false
  # 服务配置项
  service:
    # 虚拟组和分组的映射
    vgroup-mapping:
      jove-file-prod-group: default
  config:
    type: nacos
    nacos:
      serverAddr: xx.xx.2.210:81
      group: SEATA_GROUP
      namespace: 457ea067-0192-4a23-baab-cc1bc538522b
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: xx.xx.2.210:81
      namespace: 457ea067-0192-4a23-baab-cc1bc538522b

# mybatis配置
mybatis:
  configuration: 
    # 超时单位为秒
    default-statement-timeout: 900
  # 搜索指定包别名
  typeAliasesPackage: com.jovefast.file
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath:mapper/**/*.xml

# swagger配置
swagger:
  title: 文件模块接口文档
  license: Powered By ruoyi
  licenseUrl: https://ruoyi.vip

# 暴露监控端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS
    logfile:
      #可在线查看日志
      enabled: true
      external-file: logs/jove-file.log