# spring配置
spring: 
  redis:
    host: xx.xx.xx.xx
    port: 8379
    password: joveadmin
    database: 9
  datasource: 
    url: jdbc:mysql://xxx.xx.xx.xx:8806/jove-cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: xxxxxxx

            
# mybatis配置
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: com.jovefast.gen.domain
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath:mapper/**/*.xml

# swagger配置
swagger:
  title: 代码生成接口文档
  license: Powered By ruoyi
  licenseUrl: https://ruoyi.vip

# 代码生成
gen: 
  # 作者
  author: ruoyi
  # 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
  packageName: com.jovefast.gen
  # 自动去除表前缀，默认是false
  autoRemovePre: false
  # 表前缀（生成类名不会包含表前缀，多个用逗号分隔）
  tablePrefix: sys_
