metadata:
- appName: ''
  dataId: sentinel-jove-gateway
  desc: ''
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: store.mode
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.datasource
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.dbType
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.driverClassName
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.url
  desc: ''
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.user
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.password
  desc: ''
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.minConn
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.maxConn
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.globalTable
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.branchTable
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.queryLimit
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.lockTable
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: store.db.maxWait
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: client.undo.logSerialization
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: application-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: jove-gateway-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: jove-auth-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: jove-monitor-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: jove-system-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: jove-gen-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: jove-job-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: jove-file-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: jove-report-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service.vgroupMapping.jove-report-prod-group
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: service.vgroupMapping.jove-file-prod-group
  group: SEATA_GROUP
  type: text
