# 本地文件上传    
file:
    domain: http://127.0.0.1:9300
    path: D:/Jove-Cloud/uploadPath
    prefix: /statics

# FastDFS配置
fdfs:
  domain: http://8.129.231.12
  soTimeout: 3000
  connectTimeout: 2000
  trackerList: 8.129.231.12:22122

# Minio配置
minio:
  url: http://192.168.1.168:9000
  accessKey: admin
  secretKey: joveadmin
  bucketName: test

  # spring配置
spring: 
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

# swagger配置
swagger:
  title: 文件模块接口文档
  license: Powered By xxx
  licenseUrl: https://xxx.com

# 暴露监控端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS
    logfile:
      #可在线查看日志
      enabled: true
      external-file: logs/jove-file.log