# spring配置
spring: 
  redis:
    host: 127.0.0.1
    port: 6379
  datasource:
    dynamic:
      druid:
        #连接池初始化大小
        initial-size: 5 
        #最大连接数
        max-active: 20 
        #最小空闲连接数
        min-idle: 10 
        max-wait: 60000
        # 申请连接时时候检测
        test-while-idle: true
        # 销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
        max-evictable-idle-time-millis: 60000
        # 毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
        min-evictable-idle-time-millis: 40000
        # 检测是否是有效sql mysql 是 x oracle 是 select 1 from dual
        validation-query: select 1
        # 申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
        test-on-borrow: false
        # 归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
        test-on-return: false
        # 当数据库抛出不可恢复的异常时,抛弃该连接
        exception-sorter: true
        # 置访问druid监控页的账号和密码,默认没有
        stat-view-servlet:
          enabled: true
          url-pattern: /*
          exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*" #不统计这些请求数据
          stat-view-servlet: #访问监控网页的登录用户名和密码
            url-pattern: /druid/*
            reset-enable: false
            login-username: admin
            login-password: 123456
      datasource:
          # 主库数据源
          master:
            driver-class-name: com.mysql.cj.jdbc.Driver
            url: jdbc:mysql://127.0.0.1:3306/flowable-test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
            username: root
            password: +q6oUuLH<sj2
      seata: false

# seata配置
seata:
  # 默认关闭，如需启用spring.datasource.dynami.seata需要同时开启
  enabled: false
  # Seata 应用编号，默认为 ${spring.application.name}
  application-id: ${spring.application.name}
  # Seata 事务组编号，用于 TC 集群名
  tx-service-group: ${spring.application.name}-group
  # 关闭自动代理
  enable-auto-data-source-proxy: false
  # 服务配置项
  service:
    # 虚拟组和分组的映射
    vgroup-mapping:
      jove-flowable-dev-group: default
  config:
    type: nacos
    nacos:
      serverAddr: 127.0.0.1:8848
      group: SEATA_GROUP
      namespace: 
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 127.0.0.1:8848
      namespace: 
        

# mybatis配置
mybatis:
  configuration: 
    # 超时单位为秒
    default-statement-timeout: 900
  # 搜索指定包别名
  typeAliasesPackage: com.jovefast.flowable
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath:mapper/**/*.xml
logging:
  level:
    com.jovefast.flowable.mapper: debug

# swagger配置
swagger:
  title: 工作流中心模块接口文档
  license: Powered By xxx
  licenseUrl: https://xxx.com