ribbon:
  #连接超时时间(ms) 
  ConnectTimeout: 300000 
  #通信超时时间(ms)
  ReadTimeout: 300000 

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            #熔断超时时长ms
            timeoutInMillisecond: 300000

spring:
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  redis:
    lettuce:
      shutdown-timeout: 100
    host: 127.0.0.1
    port: 6379
  cloud:
    gateway:
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      routes:
        # 认证中心
        - id: jove-auth-dev
          uri: lb://jove-auth-dev
          predicates:
            - Path=/auth/**
          filters:
            # 验证码处理
            - CacheRequestFilter
            - ValidateCodeFilter
            - StripPrefix=1
        # 代码生成
        - id: jove-gen-dev
          uri: lb://jove-gen-dev
          predicates:
            - Path=/code/**
          filters:
            - StripPrefix=1
        # 定时任务
        - id: jove-job-dev
          uri: lb://jove-job-dev
          predicates:
            - Path=/schedule/**
          filters:
            - StripPrefix=1
        # 系统模块
        - id: jove-system-dev
          uri: lb://jove-system-dev
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1
        # 报表模块
        - id: jove-report-dev
          uri: lb://jove-report-dev
          predicates:
            - Path=/jove-report/**
          filters:
            - StripPrefix=1                  
        # 文件服务
        - id: jove-file-dev
          uri: lb://jove-file-dev
          predicates:
            - Path=/file/**
          filters:
            - StripPrefix=1
        # 工作流中心服务
        - id: jove-flowable-dev
          uri: lb://jove-flowable-dev
          predicates:
            - Path=/flowable/** 

# 安全配置
security:
  # 验证码
  captcha:
    enabled: true
    type: math
  # 防止XSS攻击
  xss:
    enabled: true
    excludeUrls:
      - /system/notice
      - /jove-report/jmreport/**
      - /flowable/definition/save
  # 不校验白名单
  ignore:
    whites:
      - /auth/logout
      - /auth/login
      - /auth/register
      - /*/v2/api-docs
      - /csrf
      - /jove-report/**
# 暴露监控端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS
    logfile:
      #可在线查看日志
      enabled: true
      external-file: logs/jove-gateway.log