spring:
  security:
    user:
      name: admin
      password: 123456
  # mail:
  #   host: smtp.qq.com
  #   username: xxxxxx@foxmail.com
  #   password: xxxxxx
  #   default-encoding: UTF-8
  boot:
    admin:
      monitor:
        # 健康检查的超时时间 60s
        default-timeout: 60000
        status-interval: 15000
        status-lifetime: 15000
      ui:
        title: xxx服务状态监控
      client:
        instance:
          prefer-ip: true
      notify:
        mail:
          enabled: false
          to: xxxxxxx@zfdl.wecom.work
          from: xxxxxx@foxmail.com
