# JoveFast

./: LICENSE  README.md  pom.xml
jovefast-common/: pom.xml
jovefast-common/jovefast-common-core/: pom.xml
jovefast-common/jovefast-common-datascope/: pom.xml
jovefast-common/jovefast-common-datasource/: pom.xml
jovefast-common/jovefast-common-i18n/: pom.xml
jovefast-common/jovefast-common-log/: pom.xml
jovefast-common/jovefast-common-redis/: pom.xml
jovefast-common/jovefast-common-seata/: pom.xml
jovefast-common/jovefast-common-security/: pom.xml
jovefast-common/jovefast-common-sensitive/: pom.xml
jovefast-common/jovefast-common-swagger/: pom.xml
jovefast-flowable/: pom.xml
jovefast-flowable/src/main/java/com/jovefast/flowable/: JoveFlowApplication.java
jovefast-flowable/src/main/java/com/jovefast/flowable/config/: JacksonConfig.java
jovefast-flowable/src/main/java/com/jovefast/flowable/controller/: FlowAttachmentContoller.java  FlowDefinitionController.java  FlowFormController.java  FlowInstanceController.java  FlowTaskController.java  SysExpressionController.java  SysListenerController.java
jovefast-flowable/src/main/java/com/jovefast/flowable/domain/: SysDeployForm.java  SysExpression.java  SysForm.java  SysListener.java  SysProcessTitle.java  SysTaskCc.java  SysTaskForm.java
jovefast-flowable/src/main/java/com/jovefast/flowable/factory/: FlowServiceFactory.java
jovefast-flowable/src/main/java/com/jovefast/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
jovefast-flowable/src/main/java/com/jovefast/flowable/listener/: ProcessVariableAddlistener.java  ProcessVariableClearlistener.java  UserTaskListener.java
jovefast-flowable/src/main/java/com/jovefast/flowable/mapper/: FlowAttachmentMapper.java  FlowDeployMapper.java  FlowHistericTaskMapper.java  SysDeployFormMapper.java  SysExpressionMapper.java  SysFormMapper.java  SysListenerMapper.java  SysTaskCcMapper.java  SysTaskFormMapper.java
jovefast-flowable/src/main/java/com/jovefast/flowable/service/: IFlowAttachmentService.java  IFlowDefinitionService.java  IFlowInstanceService.java  IFlowTaskService.java  ISysDeployFormService.java  ISysExpressionService.java  ISysFormService.java  ISysListenerService.java  ISysTaskFormService.java
jovefast-flowable/src/main/resources/: bootstrap.yml  logback.xml
jovefast-flowable/src/main/resources/mapper/flowable/: FlowAttachmentMapper.xml  FlowDeployMapper.xml  FlowHistericTaskMapper.xml  SysDeployFormMapper.xml  SysExpressionMapper.xml  SysFormMapper.xml  SysListenerMapper.xml  SysTaskCcMapper.xml  SysTaskFormMapper.xml
jovefast-gateway/: pom.xml
jovefast-gateway/src/main/java/com/jovefast/gateway/: JoveGatewayApplication.java
jovefast-gateway/src/main/java/com/jovefast/gateway/config/: CaptchaConfig.java  CorsConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
jovefast-gateway/src/main/java/com/jovefast/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
jovefast-gateway/src/main/java/com/jovefast/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
jovefast-gateway/src/main/java/com/jovefast/gateway/service/: ValidateCodeService.java
jovefast-gateway/src/main/resources/: bootstrap.yml  logback.xml
jovefast-modules/: pom.xml
jovefast-modules/jovefast-dataroom/: pom.xml
jovefast-modules/jovefast-dataroom/src/main/java/com/jovefast/: JoveDataRoomApplication.java
jovefast-modules/jovefast-dataroom/src/main/java/com/jovefast/service/: PermissionServiceImpl.java
jovefast-modules/jovefast-dataroom/src/main/resources/: bootstrap.yml  logback.xml
jovefast-modules/jovefast-file/: pom.xml
jovefast-modules/jovefast-file/src/main/java/com/jovefast/file/: JoveFileApplication.java
jovefast-modules/jovefast-file/src/main/resources/: bootstrap.yml  logback.xml
jovefast-modules/jovefast-file/src/main/resources/mapper/file/: SysFileInfoMapper.xml
jovefast-modules/jovefast-gen/: pom.xml
jovefast-modules/jovefast-gen/src/main/resources/: bootstrap.yml  logback.xml
jovefast-modules/jovefast-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
jovefast-modules/jovefast-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
jovefast-modules/jovefast-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
jovefast-modules/jovefast-gen/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm  readme.txt
jovefast-modules/jovefast-job/: pom.xml
jovefast-modules/jovefast-job/src/main/java/com/jovefast/job/: JoveJobApplication.java
jovefast-modules/jovefast-job/src/main/resources/: bootstrap.yml  logback.xml
jovefast-modules/jovefast-job/src/main/resources/mapper/job/: BoxLabelMapper.xml  LockMessageMapper.xml  PackRelatedMapper.xml  PurchaseMapper.xml  SpotCheckMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  TimeControllTempMapper.xml  VCustomerWIPMapper.xml  VOutMaterilePurchaseMapper.xml
jovefast-modules/jovefast-report/: pom.xml
jovefast-modules/jovefast-report/src/main/resources/: bootstrap.yml  logback.xml
jovefast-modules/jovefast-system/: pom.xml
jovefast-modules/jovefast-system/src/main/resources/: bootstrap.yml  logback.xml
jovefast-modules/jovefast-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
jovefast-visual/jovefast-monitor/: pom.xml
jovefast-visual/jovefast-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+576 files in other folders)
