<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jovefast</groupId>
        <artifactId>jovefast-modules</artifactId>
        <version>3.6.3</version>
    </parent>

    <artifactId>jovefast-modules-dataroom</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <json.version>20220320</json.version>
        <mssql.jdbc.version>9.4.1.jre8</mssql.jdbc.version>
        <dataroom.core.version>2.0.1.2023102701.Alpha</dataroom.core.version>
        <dashboard.core.version>1.0.1.2023102601.Alpha</dashboard.core.version>
        <h2database.version>1.4.200</h2database.version>
    </properties>
    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- sqlserver-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql.jdbc.version}</version>
        </dependency>

        <!--  Common Log -->
        <dependency>
            <groupId>com.jovefast</groupId>
            <artifactId>jovefast-common-log</artifactId>
        </dependency>

        <!--  Common core -->
        <dependency>
            <groupId>com.jovefast</groupId>
            <artifactId>jovefast-common-core</artifactId>
        </dependency>

        <!-- jovefast Common DataSource -->
        <dependency>
            <groupId>com.jovefast</groupId>
            <artifactId>jovefast-common-datasource</artifactId>
        </dependency>

        <!-- 大屏设计器 -->
        <dependency>
            <groupId>com.gccloud</groupId>
            <artifactId>dataroom-core</artifactId>
            <version>${dataroom.core.version}</version>
        </dependency>

        <!-- 仪表盘设计器 -->
        <dependency>
            <groupId>com.gccloud</groupId>
            <artifactId>dashboard-core</artifactId>
            <version>${dashboard.core.version}</version>
        </dependency>

        <!--  jackson  -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-json-org</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--重要 如果不设置resource 会导致application.yaml中的@@找不到pom文件中的配置-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <!-- 本地环境 -->
            <id>dev</id>
            <properties>
                <spring.profile>dev</spring.profile>
                <spring.application.name>jove-dataroom-dev</spring.application.name>
                <nacos.server.address>127.0.0.1:8848</nacos.server.address>
                <nacos.namespace/>
            </properties>
            <activation>
                <!-- 是否默认激活 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <spring.profile>test</spring.profile>
                <spring.application.name>jove-dataroom-test</spring.application.name>
                <nacos.server.address>10.10.0.151:5000,10.10.0.115:8000,192.168.71.70:5000</nacos.server.address>
                <nacos.namespace>6ffa6af4-6606-4f7c-91bd-5d09d669d61a</nacos.namespace>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <spring.profile>prod</spring.profile>
                <spring.application.name>jove-dataroom-prod</spring.application.name>
                <nacos.server.address>10.10.0.151:5000,10.10.0.115:8000,192.168.71.70:5000</nacos.server.address>
                <nacos.namespace>457ea067-0192-4a23-baab-cc1bc538522b</nacos.namespace>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>