spring:
  messages:
    baseFolder: i18n/
    basename: ${spring.application.name}-message
    encoding: UTF-8
    cacheMillis: 10000
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true
  autoconfigure:
    exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  cloud:
    sentinel:
      filter:
        # sentinel 在 springboot 2.6.x 不兼容问题的处理
        enabled: false

# feign 配置
feign:
  sentinel:
    enabled: true
  okhttp:
    enabled: true
  httpclient:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 300000
        readTimeout: 300000
  compression:
    request:
      enabled: true
    response:
      enabled: true      
# 企业微信
qywx:
  corpid: xxxxxxxxx
  agentid: 11111111
  corpsecret: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
  # 使用 | 分割指定多个接收人
  target: xxxxx|aaaaaa

# redisson
# redisson:
#   address: redis://xxx.xx.xx.xx:8379
#   database: 9
#   password: joveadmin
#   #连接间隔心跳
#   pingConnectionInterval: 1000