<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jovefast</groupId>
        <artifactId>jovefast</artifactId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>jovefast-system</module>
        <module>jovefast-gen</module>
        <module>jovefast-job</module>
        <module>jovefast-file</module>
        <module>jovefast-report</module>
    </modules>

    <artifactId>jovefast-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        jovefast-modules业务模块
    </description>

</project>
