// 英语
export default {
  common: {
    appName: 'JovePCB',
    add: 'add',
    del: 'del',
    edit: 'edit',
    import: 'import',
    export: 'export',
    upload: 'upload',
    search: 'search',
    reset: 'reset',
    operation: 'operation',
    download: 'download',
    determine: 'determine',
    cancel: 'cancel',
    translate: 'translate',
    layoutSize: 'layoutSize',
    logoutGo: 'Are you sure to log out and exit the system?',
    logoutTip: 'Tips',
    delTips: 'Are you sure to delete these data items?',
    delSucceed: 'Successfully deleted',
    uploadResults: 'Upload Results',
    preview: 'preview',
    synchronization: 'synchronization',
    generateCode: 'Generate Code',
    more: 'More',
  },
  router: {
    index: 'home page',
    profile: 'Personal Center',
    jobLog: 'Dispatch Log',
    formBuild: 'Form Configuration',
    record: 'Process processing',
    model: 'process design ',
    data: 'Dictionary data',
    authUser: 'Assign Users',
    athRole: 'Assign Roles',
    //左侧菜单
    systemmanagement: 'system management',
    Systemmonitoring: 'System monitoring',
    SystemTools: 'System Tools',
    usermanagement: 'user management',
    RoleManagement: 'Role management',
    Menumanagement: 'Menu management',
    DepartmentManagement: 'Depart mentManagement',
    DictionaryManagement: 'Dictionary Management',
    Parametersettings: 'Parameter management',
    NoticeAnnouncement: 'Notice Announcement',
    Jobmanagement: 'Job management',
    LogManagement: 'Log management',
    Onlineusers: 'Online users',
    ScheduledTasks: 'Scheduled Tasks',
    SentinelConsole: 'Sentinel Console',
    NacosConsole: 'Nacos Console',
    AdminConsole: 'Admin Console',
    FormConstruction: 'Form Construction',
    codegeneration: 'code generation',
    systeminterface: 'Interface',
    Operationlog: 'Operation Log',
    LoginLog: 'login Log',
    ProcessMonitoring: 'Process Monitoring',
    ProcessExpression: 'Process Expression',
    ReportDesign: 'Report Design',
    organizationalStructure: 'organizational structure',
    workflowCenter: 'Workflow Center',
    processDefinition: 'Process Definition',
    myProcess: 'My Process',
    toDoTasks: 'To Do Tasks',
    completedTasks: 'Completed Tasks',
    processManagement: 'Process Management',
    formConfiguration: 'Form Configuration',
    taskManagement: 'Task Management',
    QRcodegeneration: 'QR code generation',
    attachmentManagement: 'Attachment Management',
    myAttachment: 'My attachment',
    dataroom: 'Large Screen',
    largeScreen: 'Large Screen Designer',
    dashboard: 'Dashboard Designer',
  },
  login: {
    title: 'JOVE Cloud Platform',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    code: 'Verification Code',
    loginStatus: 'Logging in',
    rememberMe: 'Remember password',
    register: 'register',
    google: 'Google Chrome',
    firefox: 'Mozilla Firefox',
    tip: 'Reminder: The system does not support ie access. Recommended:',
  },
  register: {
    title: 'JOVE Cloud Platform',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    code: 'Verification Code',
    confirmPassword: 'Confirm Password',
    registerStatus: 'Registering...',
    register: 'register',
    google: 'Google Chrome',
    firefox: 'Mozilla Firefox',
    tip: 'Reminder: The system does not support ie access. Recommended:',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeLeft: 'Close left side',
    closeRight: 'Close Right Side',
    closeAll: 'Close All'
  },
  settings: {
    drawerTitle: 'Theme Style Settings',
    drawerColor: 'Theme Colors',
    title: 'Page style setting',
    tagsView: 'Open Tags-View',
    topNav: 'Open Top-Nav',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
    dynamicTitle: 'Dynamic Title',
    userProfile: 'Personal Center',
    layoutSettings: 'Layout Settings',
    logout: 'Log out of login',
    saveSetting: 'Save Configuration',
    resetSetting: 'Reset Configuration',
  },
  index: {
    introTitle: 'Company Profile',
    intro1: "JOVE was established in 2004 with its registered address at No. 8 Xingye West Road, He'er Industrial Zone, Heyi Community, Shajing Street, Bao'an District, Shenzhen. The company is a national high-tech enterprise specializing in the research and development, production, and sales of printed circuit boards. Since its establishment, the company has long adhered to the development strategy of quality first, technology as the core, and customer demand oriented, focusing on the advantageous and promising segmented circuit board market. It has obtained multiple national technology patents and developed various special product processes.",
    intro2: "The company currently has three production bases, located in Shajing Street, Songgang Street, Bao'an District, Shenzhen, and Hecheng Town, Heshan City. The company's products are widely used in fields such as communication, new energy, industrial control, consumer electronics, automotive electronics, and medical electronics. Its main customers are well-known domestic and foreign enterprises such as Huawei, ZTE, Vertiv, Samsung, Schneider, Asteelflash, LACROIX, LENZE, EDAN, etc.",
    intro3: 'JOVE always shoulders the mission of "benefiting society with technology and industry, enriching and strengthening China", and is committed to becoming an advanced enterprise in the global electronic circuit manufacturing industry.',
    visitWebsite: 'Visit the official website',
    navigation: 'Navigation',
    deploy: 'My Workflow',
    todo: 'To Do Tasks',
    finished: 'Completed tasks',
    online: 'Online users',
    question: 'Frequently asked question',
    question1: 'Q: No relevant permissions',
    answer1: 'Strictly control permissions, please initiate an IT service form for application.',
    question2: 'Q: Cannot query or export',
    answer2: 'Enter query criteria, required items, and other information as required. Frequent repeated clicks will limit prompts.',
    information: 'Contact Information',
    developer: 'Developer: ',
    website: 'Official website: ',
    logoTitle: 'Jove Cloud Platform'
  },
  profile: {
    information: 'Personal Information',
    userName: 'User Name',
    phonenumber: 'Phone Number',
    email: 'Email',
    deptName: 'Department',
    roleGroup: 'Role',
    createTime: 'Creation Date',
    userinfo: 'Basic Information',
    resetPwd: 'Change Password',
    nickName: 'Nickname',
    sex: 'Gender',
    male: 'Male',
    female: 'Female',
    save: 'Save',
    close: 'Close',
    nickNameRule: 'User nickname cannot be empty!',
    emailRule1: 'Email address cannot be empty!',
    emailRule2: 'Please enter the correct email address!',
    phonenumberRule1: 'Mobile phone number cannot be empty!',
    phonenumberRule2: 'Please enter the correct phone number!',
    updateTip: 'Successfully modified!',
    oldPassword: 'Old Password',
    oldPasswordTip: 'Please enter your old password!',
    newPassword: 'New Password',
    newPasswordTip: 'Please enter a new password!',
    confirmPassword: 'Confirm Password',
    confirmPasswordTip: 'Please confirm the password!',
    differentTip: 'Entered passwords differ!',
    oldPasswordRule: 'Old password cannot be empty!',
    newPasswordRule1: 'The new password cannot be empty!',
    newPasswordRule2: 'Between 6 and 20 characters in length!',
    confirmPasswordRule: 'Confirm password cannot be empty!',
  },
}
