// 泰语
export default {
  common: {
    appName: 'จงฟู่วงจร',
    add: 'ใหม่',
    del: 'ลบ',
    edit: 'แก้ไข',
    import: 'นําเข้า',
    export: 'ส่งออก',
    upload: 'อัปโหลด',
    search: 'ค้น',
    reset: 'รี เซ็ต',
    operation: 'ผ่าตัด',
    download: 'ดาวน์โหลด',
    determine: 'เธอแน่ใจหรือ',
    cancel: 'ยกเลิก',
    translate: 'การแปล',
    layoutSize: 'ขนาดเค้าโครง',
    logoutGo: 'คุณแน่ใจหรือไม่ว่าคุณออกจากระบบและออกจากระบบ?',
    logoutTip: 'พร้อมท์',
    delTips: 'ยืนยันการลบรายการข้อมูลเหล่านี้หรือไม่',
    delSucceed: 'การลบสําเร็จ',
    uploadResults: 'อัปโหลดผลลัพธ์',
    preview: 'แสดงตัวอย่าง',
    synchronization: 'ซิงค์',
    generateCode: 'สร้างรหัส',
    more: 'มากกว่า',

  },
  router: {
    index: 'บ้าน',
    profile: 'ศูนย์ส่วนบุคคล',
    genEdit: 'ปรับเปลี่ยนการกําหนดค่าบิลด์',
    jobLog: 'บันทึกกําหนดการ',
    formBuild: 'การกําหนดค่าแบบฟอร์ม',
    record: 'การประมวลผลกระบวนการ',
    model: 'การออกแบบกระบวนการ',
    data: 'ข้อมูลพจนานุกรม',
    authUser: 'กําหนดผู้ใช้',
    athRole: 'มอบหมายบทบาท',
    systemmanagement: 'การจัดการระบบ',
    Systemmonitoring: 'การตรวจสอบระบบ',
    SystemTools: 'เครื่องมือระบบ',
    usermanagement: 'การจัดการผู้ใช้',
    RoleManagement: 'การจัดการบทบาท',
    Menumanagement: 'การจัดการเมนู',
    DepartmentManagement: 'การจัดการแผนก',
    DictionaryManagement: 'การจัดการพจนานุกรม',
    Parametersettings: 'การจัดการพารามิเตอร์',
    NoticeAnnouncement: 'ประกาศแจ้งเตือน',
    Jobmanagement: 'การจัดการโพสต์',
    LogManagement: 'การจัดการบันทึก',
    Onlineusers: 'ผู้ใช้ออนไลน์',
    ScheduledTasks: 'งานที่กำหนดเวลา',
    SentinelConsole: 'เซนติเนลคอนโซล',
    NacosConsole: 'นาคอสคอนโซล',
    AdminConsole: 'การจัดการคอนโซล',
    FormConstruction: 'การสร้างแบบฟอร์ม',
    codegeneration: 'การสร้างรหัส',
    systeminterface: 'อินเตอร์เฟซระบบ',
    Operationlog: 'บันทึกการทำงาน',
    LoginLog: 'เข้าสู่ระบบ',
    ReportDesign: 'การออกแบบรายงาน',
    organizationalStructure: 'สถาปัตยกรรมองค์กร',
    workflowCenter: 'เวิร์กโฟลว์เซ็นเตอร์',
    processDefinition: 'นิยามกระบวนการ',
    myProcess: 'กระบวนการของฉัน',
    toDoTasks: 'งานที่จะทำ',
    completedTasks: 'งานที่ทำ',
    processManagement: 'การจัดการกระบวนการ',
    formConfiguration: 'การกำหนดค่าแบบฟอร์ม',
    taskManagement: 'การจัดการงาน',
  },
  login: {
    title: 'แพลตฟอร์มคลาวด์ JOVE',
    logIn: 'เข้าสู่ระบบ',
    username: 'ชื่อผู้ใช้',
    password: 'รหัสลับ',
    code: 'รหัสยืนยัน',
    loginStatus: 'กำลังเข้าสู่ระบบ',
    rememberMe: 'จำรหัสผ่าน',
    register: 'ลงทะเบียน',
    google: 'Google เบราว์เซอร์',
    firefox: 'เบราว์เซอร์ Mozilla Firefox',
    tip: 'คำเตือน: ระบบไม่รองรับการเข้าถึง แนะนำ:',
  },
  register: {
    title: 'แพลตฟอร์มคลาวด์ JOVE',
    logIn: 'เข้าสู่ระบบ',
    username: 'ชื่อผู้ใช้',
    password: 'รหัสลับ',
    code: 'รหัสยืนยัน',
    confirmPassword: 'ยืนยันรหัสผ่าน',
    registerStatus: 'กำลังลงทะเบียน...',
    register: 'ลงทะเบียน',
    google: 'Google เบราว์เซอร์',
    firefox: 'เบราว์เซอร์ Mozilla Firefox',
    tip: 'คำเตือน: ระบบไม่รองรับการเข้าถึง แนะนำ:',
  },
  tagsView: {
    refresh: 'รีเฟรช',
    close: 'กวน',
    closeOthers: 'ปิดคนอื่น ๆ',
    closeLeft: 'ปิดด้านซ้าย',
    closeRight: 'ปิดด้านขวา',
    closeAll: 'ปิดทั้งหมด'
  },
  settings: {
    drawerTitle: 'การตั้งค่าสไตล์ธีม',
    drawerColor: 'สีของธีม',
    title: 'การตั้งค่ารูปแบบหน้า',
    tagsView: 'เปิดมุมมองแท็ก',
    topNav: 'เปิด ทอปนอฟฟ์',
    fixedHeader: 'แก้ไขหัวข้อ',
    sidebarLogo: 'โลโก้แถบด้านข้าง',
    dynamicTitle: 'ชื่อแบบไดนามิก',
    userProfile: 'ศูนย์ส่วนบุคคล',
    layoutSettings: 'การตั้งค่าเค้าโครง',
    logout: 'ลงชื่อออก',
    saveSetting: 'บันทึกการกําหนดค่า',
    resetSetting: 'รีเซ็ตการกําหนดค่า',
  },
  index: {
    introTitle: 'ข้อมูล บริษัท',
    intro1: "JOVE ก่อตั้งขึ้นในปี 2004 ที่อยู่จดทะเบียนคือ: เลขที่ 8 Xingye West Road, He'er Industrial Zone, ชุมชน Heyi, ถนน Shajing, Bao'an District, Shenzhen, China บริษัท เป็นองค์กรที่มีเทคโนโลยีสูงระดับชาติที่เชี่ยวชาญในการวิจัยและพัฒนาการผลิตและการขายของแผงวงจรพิมพ์ นับตั้งแต่ก่อตั้ง บริษัท ได้ยึดมั่นในกลยุทธ์การพัฒนาที่มีคุณภาพเป็นอันดับแรกเทคโนโลยีหลักและความต้องการของลูกค้าเป็นเวลานานและมุ่งเน้นไปที่ตลาดแผงวงจรที่มีข้อได้เปรียบและมีแนวโน้ม เราได้รับสิทธิบัตรเทคโนโลยีแห่งชาติมากมายและพัฒนากระบวนการผลิตภัณฑ์พิเศษมากมาย",
    intro2: "ปัจจุบัน บริษัท มีฐานการผลิตสามแห่งตั้งอยู่ใน Shajing Street, Songgang Street, Bao'an District, Shenzhen และเมือง Heshan ผลิตภัณฑ์ของ บริษัท มีการใช้กันอย่างแพร่หลายในด้านการสื่อสารพลังงานใหม่การควบคุมอุตสาหกรรมอิเล็กทรอนิกส์สำหรับผู้บริโภคอิเล็กทรอนิกส์ยานยนต์และอิเล็กทรอนิกส์ทางการแพทย์ ลูกค้าหลักคือ Huawei, ZTE, Vertiv, Samsung, Schneider, Asteelflash, LACROIX, LENZE, EDAN และองค์กรที่มีชื่อเสียงทั้งในและต่างประเทศ",
    intro3: 'JOVE แบกรับภารกิจของเวลาของ "ด้วยผลประโยชน์ด้านวิทยาศาสตร์และเทคโนโลยีและอุตสาหกรรมสังคมความเจริญรุ่งเรืองของจีน" และมุ่งมั่นที่จะเป็นองค์กรขั้นสูงในอุตสาหกรรมการผลิตวงจรอิเล็กทรอนิกส์ทั่วโลก',
    visitWebsite: 'เยี่ยมชมเว็บไซต์อย่างเป็นทางการ',
    navigation: 'นำทางด่วน',
    deploy: 'กระบวนการของฉัน',
    todo: 'งานที่จะทำ',
    finished: 'งานที่ทำ',
    online: 'ผู้ใช้ออนไลน์',
    question: 'คำถามที่พบบ่อย',
    question1: 'Q: ไม่มีสิทธิ์',
    answer1: 'อำนาจควบคุมอย่างเข้มงวดโปรดเริ่มต้นใบบริการด้านไอทีสำหรับการสมัคร',
    question2: 'Q: ไม่สามารถสอบถามหรือส่งออกได้',
    answer2: 'ป้อนเงื่อนไขการสอบถามตามที่ร้องขอรายการที่จำเป็นและข้อมูลอื่น ๆ คลิกซ้ำบ่อยจะ จำกัด พร้อมท์',
    information: 'ข้อมูลการติดต่อ',
    developer: 'ผู้พัฒนา:',
    website: 'เว็บไซต์อย่างเป็นทางการ:',
    logoTitle: 'จอฟฟ์-แพลตฟอร์มคลาวด์'
  },
  profile: {
    information: 'ข้อมูลส่วนบุคคล',
    userName: 'ชื่อผู้ใช้',
    phonenumber: 'หมายเลขโทรศัพท์มือถือ',
    email: 'กล่องจดหมายของผู้ใช้',
    deptName: 'หน่วยงานในสังกัด',
    roleGroup: 'บทบาทที่เป็นสมาชิก',
    createTime: 'วันที่สร้าง',
    userinfo: 'ข้อมูลพื้นฐาน',
    resetPwd: 'แก้ไขรหัสผ่าน',
    nickName: 'ชื่อเล่นของผู้ใช้',
    sex: 'เพศ',
    male: 'ชาย',
    female: 'ผู้หญิง',
    save: 'บันทึก',
    close: 'ปิด',
    nickNameRule: 'ชื่อเล่นของผู้ใช้ไม่สามารถว่างได้',
    emailRule1: 'ที่อยู่อีเมลต้องไม่ว่างเปล่า',
    emailRule2: 'โปรดป้อนที่อยู่อีเมลที่ถูกต้อง',
    phonenumberRule1: 'หมายเลขโทรศัพท์มือถือไม่สามารถว่างได้',
    phonenumberRule2: 'กรุณากรอกหมายเลขโทรศัพท์มือถือที่ถูกต้อง',
    updateTip: 'แก้ไขสำเร็จ',
    oldPassword: 'รหัสผ่านเก่า',
    oldPasswordTip: 'กรุณากรอกรหัสผ่านเก่า',
    newPassword: 'รหัสผ่านใหม่',
    newPasswordTip: 'กรุณากรอกรหัสผ่านใหม่',
    confirmPassword: 'ยืนยันรหัสผ่าน',
    confirmPasswordTip: 'กรุณายืนยันรหัสผ่าน',
    differentTip: 'รหัสผ่านที่ป้อนทั้งสองครั้งไม่สอดคล้องกัน',
    oldPasswordRule: 'รหัสผ่านเก่าต้องไม่ว่างเปล่า',
    newPasswordRule1: 'รหัสผ่านใหม่ต้องไม่ว่างเปล่า',
    newPasswordRule2: 'ความยาวตั้งแต่ 6 ถึง 20 ตัวอักษร',
    confirmPasswordRule: 'ยืนยันรหัสผ่านต้องไม่ว่างเปล่า',
  },
}
